<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <h1>Homepage</h1>

    <h2>Select the League</h2>

    <br>
    <div id="main"></div>

    <br>

    <div>
        <button id="addLeague" class="btn btn-light btn-lg" style="border-color:black" type="button" onclick="addLeague()">Add League +</button>
    </div>

    <script src="./home.js"></script>

</body>

</html>