<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/league.css">

    <div id="title"></div>
</head>

<body>
    <ul class="list-group" id="teamStats"></ul>

    <script src="./team.js"></script>
    <div style="margin-bottom: 20px;"></div>
    <button class="btn btn-success btn-lg w-25" type="button" onclick="back()">Back</button>
</body>
<div></div>

</html>