h1{
     margin: 20px 10px 20px 10px;
}

body {
    text-align: center;
    align-content: center;
    padding-top: 5%;
    padding-left: 22%;
    padding-right: 22%;
 }
button{
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-bottom:0%;
    width: 80%;
}

input{
    width: 40%
}

table{
    text-align: left;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0%;
    width: 100%;
}

div{
    margin-bottom: 5px;
}
